# Meetups

./: build.gradle
app/: App signature.jks  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/maguresoftwares/meetups/: ExampleInstrumentedTest.java  Login_ActivityTest.java  Meetup_activityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maguresoftwares/meetups/: CustomAdapter.java  Customadapter_mainactivity.java  Login_Activity.java  Main2Activity.java  Main_Activity.java  Meetup_activity.java  Signup_activity.java  bottom_sheet.java  information_Activity.java  keys_bottom_sheet.java  loginfragment1.java  newmeetup_Main2Activity.java  questions_listadapter.java  signin_page.java  splash_screen.java
app/src/main/java/com/maguresoftwares/meetups/Models/: User.java  meetup_questions.java  meetups.java  user_like.java
app/src/main/res/drawable/: Thumbs.db  back.xml  check_highlight.xml  check_like.xml  clock_circular_outline.xml  code_background.xml  date_time_button.xml  favorites.xml  favorites__1_.xml  information.xml  key.xml  key_white.xml  placeholder_fill_point1.xml  placeholder_filled_point.xml  question_box.xml  questions.xml  sent_mail.xml  star.xml  thumb_up.xml  thumb_up_true.xml  user.xml  user_rating.xml
app/src/main/res/layout/: activity_information.xml  activity_keys_bottom_sheet.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meetup.xml  activity_newmeetup.xml  activity_signin.xml  activity_signup_activity.xml  activity_splash_screen.xml  information_scrollview.xml  listview_question.xml  meetup_rating_dialog.xml  meetupactivity_bottomsheet.xml  rating_dialog.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maguresoftwares/meetups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
