<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this Meetup"
        android:textAlignment="center"
        android:id="@+id/rate_text"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="38sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_text"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/meetup_rating"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetup_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/signin_buttonshape"
        android:text="Submit"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/submit_rating"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>